version: '3'
services:
    rookie-node-web:
        networks:
            rookiefrontnetwork:
                ipv4_address: 178.17.2.3
        build:
            context: .
            dockerfile: Dockerfile
#        ports:
#            - "3333:3333"
#        volumes:
#            - $PWD:/var/www/html

        container_name: rookie-front-running

networks:
    rookiefrontnetwork:
        driver: bridge
        ipam:
            config:
                - subnet: 178.17.2.0/24
