HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=EdFyH2EGEjvvBKOshOWuhbDrQiJ8OMV5
DB_CONNECTION=mysql2
DB_HOST=fantasydraftplusdb1-0.couyfintzatq.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ctPxjDmeZc4ySKmsSzc12LgNcc24MLKC
DB_DATABASE=draft

HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=EdFyH2EGEjvvBKOshOWuhbDrQiJ8OMV5
DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sashi12.
DB_DATABASE=draft